@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	padding: 0;
	margin: 0;
	font-family: Spartan, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
		Droid Sans, Helvetica Neue, sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}
.product-main-container {
	@apply flex flex-col justify-center;
}
.product-list-container {
	@apply relative m-3 flex flex-wrap mx-auto justify-center;
}
.card {
	@apply relative max-w-sm min-w-[340px] bg-white shadow-md rounded-3xl p-2 mx-3 my-3 cursor-pointer;
}

input,
select,
textarea {
	@apply rounded border p-2 outline-none ring-indigo-100 focus:ring;
}

.header-menu-link {
	@apply relative mr-10 after:content-[''] after:block after:w-0 after:h-[2px] after:bg-black after:transition-all hover:duration-1000 hover:after:w-full;
}

/* Admin CSS STart */
.admin-container {
	display: grid;
	width: 100%;
	height: auto;
	grid-template-columns: 200px 1fr 1fr;
	grid-template-rows: 100px 1fr 1fr 100px;
	grid-gap: 1rem;
	grid-template-areas:
		'header header header'
		'sidebar main-content main-content'
		'sidebar main-content main-content'
		'footer footer footer';
}
.grid-area-header {
	grid-area: header;
}
.grid-area-sidebar {
	grid-area: sidebar;
}
.grid-area-main-content {
	grid-area-main-content: main-content;
}
.grid-area-footer {
	grid-area: footer;
}

/* Admin CSS end  */
